# Server
# PORT=5173
MONGODB_URI=mongodb://localhost:27017/image-gallery
JWT_SECRET=1cdd4a66e3d4fa51350d56b97431fe4ecd2e7dc386e28492872de719ef857474

# Client
VITE_API_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dfe9itv0c
CLOUDINARY_API_KEY=366385972543368
CLOUDINARY_API_SECRET=58Mw2GxshU-BAiXCcYrBhx151Eo